{
  "name": "safetnet-monorepo",
  "version": "1.0.0",
  "description": "Safe T Net - Security Management System",
  "scripts": {
    "postinstall": "node setup.js",
    "setup": "node setup.js",
    "setup:frontend": "cd safe-fleet-admin && npm install",
    "setup:backend": "node setup-backend.js",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node start-backend.js",
    "start:frontend": "cd safe-fleet-admin && npm run dev",
    "dev": "npm run start",
    "clean": "rimraf SafeTNet/venv SafeTNet/__pycache__ safe-fleet-admin/node_modules safe-fleet-admin/.next"
  },
  "keywords": [
    "security",
    "management",
    "admin"
  ],
  "author": "mayur533",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.10"
  }
}
